<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_home_notice_detail_type"
                    android:layout_width="52dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_orange_fill_12_rect"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_home_notice_detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.BodyMedium2"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="@id/iv_home_notice_detail_type"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_notice_detail_type"
                    app:layout_constraintStart_toStartOf="@id/iv_home_notice_detail_type"
                    app:layout_constraintEnd_toEndOf="@id/iv_home_notice_detail_type"
                    android:text="필독" />

                <TextView
                    android:id="@+id/tv_home_notice_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:textColor="@color/gray7"
                    android:textAppearance="@style/TextAppearance.TitleSmall"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_notice_detail_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="생크림 안 만들고 가면 해고입니다" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_home_notice_detail"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:dividerColor="@color/gray2"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_notice_detail_title"
                    app:layout_constraintStart_toStartOf="@id/tv_home_notice_detail_title"
                    app:layout_constraintEnd_toEndOf="@id/tv_home_notice_detail_title" />

                <TextView
                    android:id="@+id/tv_home_notice_detail_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:textColor="@color/gray2"
                    android:textAppearance="@style/TextAppearance.LabelSmall"
                    app:layout_constraintTop_toBottomOf="@id/divider_home_notice_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_home_notice_detail_type"
                    android:text="내용" />

                <TextView
                    android:id="@+id/tv_home_notice_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_notice_detail_content_title"
                    app:layout_constraintStart_toStartOf="@id/tv_home_notice_detail_title"
                    app:layout_constraintEnd_toEndOf="@id/tv_home_notice_detail_title"
                    android:text="내일부터 나오지 마세요." />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>