<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"

            type="com.omg.cafebara.domain.model.CafeList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_gray1_line_8_rect">

        <ImageView
            android:id="@+id/iv_leave_cafe_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="11dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/ic_cafe_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_leave_cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.cafeName}"
            android:textColor="@color/gray7"
            android:textAppearance="@style/TextAppearance.BodyMedium2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toEndOf="@id/iv_leave_cafe_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_leave_cafe_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{item.cafeCreatedAt}"
            android:textColor="@color/gray2"
            android:textAppearance="@style/TextAppearance.LabelSmall"
            app:layout_constraintStart_toStartOf="@id/tv_leave_cafe_name"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>